PRODUCT = 'product'
ORIGIN_CITY = 'origin_city'
ORIGIN_STATE = 'origin_state'
ORIGIN_LAT = 'origin_lat'
ORIGIN_LNG = 'origin_lng'
DESTINATION_CITY = 'destination_city'
DESTINATION_STATE = 'destination_state'
DESTINATION_LAT = 'destination_lat'
DESTINATION_LNG = 'destination_lng'
TRUCK = 'truck'
CITY = 'city'
STATE = 'state'
LAT = 'lat'
LNG = 'lng'
